<!DOCTYPE html>
<html>

<html>
	<head>
		<title>Trakl</title>
		<link rel="icon" href="1b728acb33beb9640f696250c3de170d.png" >
		<meta http-equiv=”refresh” content=”5" />
	</head>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>




</body>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a href="file:///C:/Users/Rycka/Desktop/Balloon2.html" href="#Home" class="w3-bar-item w3-button w3-padding-large">Trakl<img src="bloon logo.png" width="25px"></a>
    <a href="file:///C:/Users/Rycka/Desktop/Pictures.html" href="#pictures" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Pictures</a>
    <a href="file:///C:/Users/Rycka/Desktop/Videos.html" href="#Videos" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Videos</a>
    <a href="file:///C:/Users/Rycka/Desktop/Contact.html#Home" href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
	<a href="file:///C:/Users/Rycka/Desktop/Music.html" href="#Music" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Music</a>
	<a href="file:///C:/Users/Rycka/Desktop/Rank%20Purchase.html" href="#RankPurchase" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Rank Purchase</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
         <a href="file:///C:/Users/Rycka/Desktop/top%20players.html" href="#Pictures" class="w3-bar-item w3-button">Top Users</a> 
        <a href="file:///C:/Users/Rycka/Desktop/Friends.html" href="#Friends" class="w3-bar-item w3-button">Friends</a>
        <a href="file:///C:/Users/Rycka/Desktop/Media.html" href="#Media" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<h4>`</h4>
<center>
<body>
<a><iframe width="700" height="445" src="https://www.youtube.com/embed/Z5bVe2CNpnQ"></a>
</iframe>
<a><iframe width="700" height="445" src="https://www.youtube.com/embed/FRv0BRrZue0"></a>
</iframe>
</body>
</center>


<style>
.btnDefault, .btnUpload {
    background-color: #000000;
    border: 1px solid #E8E4C9;
    color: #E8E4C9;
    cursor: pointer;
    font-weight: 400;
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}       
.btnDefault:focus, .btnDefault:hover, .btnUpload:focus, .btnUpload:hover {
    background-color: #00CED1;
}
.btnM {
    border-radius: 4px;
    font-size: 14px;
    padding: 6px 12px;
}
.customUpload {
    overflow: hidden;
    position: relative;
}
.customUpload input.upload {
    cursor: pointer;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

	

</style>
<center>
<div class="col-3 frmCaption"></div>
<div class="col-9">
    <div class="customUpload btnUpload btnM">
        <span>Upload Video</span>
        <input type="file" class="upload" />
    </div>
</div>
</center>
</html>
